<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ERROR</Machine>
    <WindowsUser>Gjuro</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>a3bfae0e-006e-4466-8924-72dd8db283d6</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Gjuro\yolo-octo-happiness\MainScreen\MainScreen\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Gjuro\yolo-octo-happiness\MainScreen\MainScreen\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Gjuro\yolo-octo-happiness\MainScreen\MainScreen\bin\Debug\MainScreen.exe">
      <PackagePath>MainScreen.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gjuro\yolo-octo-happiness\MainScreen\packages\AutoMapper.3.3.1\lib\wpa81\AutoMapper.dll">
      <PackagePath>AutoMapper.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gjuro\yolo-octo-happiness\MainScreen\packages\AutoMapper.3.3.1\lib\wpa81\AutoMapper.WPA81.dll">
      <PackagePath>AutoMapper.WPA81.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gjuro\yolo-octo-happiness\MainScreen\Engine\bin\Debug\Engine.dll">
      <PackagePath>Engine.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gjuro\yolo-octo-happiness\MainScreen\MainScreen\Assets\back_image.png">
      <PackagePath>Assets\back_image.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gjuro\yolo-octo-happiness\MainScreen\MainScreen\Assets\ecology.png">
      <PackagePath>Assets\ecology.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gjuro\yolo-octo-happiness\MainScreen\MainScreen\Assets\janaf.png">
      <PackagePath>Assets\janaf.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gjuro\yolo-octo-happiness\MainScreen\MainScreen\Assets\learn_image.png">
      <PackagePath>Assets\learn_image.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gjuro\yolo-octo-happiness\MainScreen\MainScreen\Assets\maziva.png">
      <PackagePath>Assets\maziva.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gjuro\yolo-octo-happiness\MainScreen\MainScreen\Assets\offshore_platform.png">
      <PackagePath>Assets\offshore_platform.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gjuro\yolo-octo-happiness\MainScreen\MainScreen\Assets\OilSweeper.png">
      <PackagePath>Assets\OilSweeper.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gjuro\yolo-octo-happiness\MainScreen\MainScreen\Assets\OilSweeper_150x150.scale-100.png">
      <PackagePath>Assets\OilSweeper_150x150.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gjuro\yolo-octo-happiness\MainScreen\MainScreen\Assets\OilSweeper_44x44.scale-100.png">
      <PackagePath>Assets\OilSweeper_44x44.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gjuro\yolo-octo-happiness\MainScreen\MainScreen\Assets\OilSweeper_50x50.scale-100.png">
      <PackagePath>Assets\OilSweeper_50x50.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gjuro\yolo-octo-happiness\MainScreen\MainScreen\Assets\OilSweeper_71x71.scale-100.png">
      <PackagePath>Assets\OilSweeper_71x71.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gjuro\yolo-octo-happiness\MainScreen\MainScreen\Assets\oil_pump.png">
      <PackagePath>Assets\oil_pump.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gjuro\yolo-octo-happiness\MainScreen\MainScreen\Assets\oil_rig.png">
      <PackagePath>Assets\oil_rig.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gjuro\yolo-octo-happiness\MainScreen\MainScreen\Assets\panonski_bazen.png">
      <PackagePath>Assets\panonski_bazen.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gjuro\yolo-octo-happiness\MainScreen\MainScreen\Assets\play_image.png">
      <PackagePath>Assets\play_image.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gjuro\yolo-octo-happiness\MainScreen\MainScreen\Assets\plin_hrvatska.png">
      <PackagePath>Assets\plin_hrvatska.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gjuro\yolo-octo-happiness\MainScreen\MainScreen\Assets\popis polja.png">
      <PackagePath>Assets\popis polja.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gjuro\yolo-octo-happiness\MainScreen\MainScreen\Assets\quiz_image.png">
      <PackagePath>Assets\quiz_image.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gjuro\yolo-octo-happiness\MainScreen\MainScreen\Assets\refinery.png">
      <PackagePath>Assets\refinery.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gjuro\yolo-octo-happiness\MainScreen\MainScreen\Assets\rijeka.png">
      <PackagePath>Assets\rijeka.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gjuro\yolo-octo-happiness\MainScreen\MainScreen\Assets\sisak.png">
      <PackagePath>Assets\sisak.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gjuro\yolo-octo-happiness\MainScreen\MainScreen\Assets\sjeverni_jadran.png">
      <PackagePath>Assets\sjeverni_jadran.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gjuro\yolo-octo-happiness\MainScreen\MainScreen\Assets\slika_polja.png">
      <PackagePath>Assets\slika_polja.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gjuro\yolo-octo-happiness\MainScreen\MainScreen\Assets\strukturne_depresije.png">
      <PackagePath>Assets\strukturne_depresije.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gjuro\yolo-octo-happiness\MainScreen\MainScreen\Assets\ugljikovodici_podjela.png">
      <PackagePath>Assets\ugljikovodici_podjela.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gjuro\yolo-octo-happiness\MainScreen\MainScreen\Assets\Prezentacija.xml">
      <PackagePath>Assets\Prezentacija.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gjuro\yolo-octo-happiness\MainScreen\MainScreen\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gjuro\yolo-octo-happiness\MainScreen\MainScreen\bin\Debug\ChapterPage.xbf">
      <PackagePath>ChapterPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gjuro\yolo-octo-happiness\MainScreen\MainScreen\bin\Debug\EducationPage.xbf">
      <PackagePath>EducationPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gjuro\yolo-octo-happiness\MainScreen\MainScreen\bin\Debug\GamePage.xbf">
      <PackagePath>GamePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gjuro\yolo-octo-happiness\MainScreen\MainScreen\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gjuro\yolo-octo-happiness\MainScreen\MainScreen\bin\Debug\QuizPage.xbf">
      <PackagePath>QuizPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gjuro\yolo-octo-happiness\MainScreen\MainScreen\bin\Debug\SlidePage.xbf">
      <PackagePath>SlidePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gjuro\yolo-octo-happiness\MainScreen\MainScreen\bin\Debug\MainScreen.xr.xml">
      <PackagePath>MainScreen.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gjuro\yolo-octo-happiness\MainScreen\MainScreen\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
